ideas = {
	
	###########
	# COUNTRY #
	###########
	
	country = {
		
		##################
		# MILITARY IDEAS #
		##################
		
		LUX_plane_production = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_democratic_drift_bonus

			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.25
					instant = yes
				}
				cas_equipment = {
					build_cost_ic = -0.25
					instant = yes
				}
				tactical_bomber_equipment = {
					build_cost_ic = -0.25
					instant = yes
				}
			}
		}
		LUX_new_gun_developments = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_democratic_drift_bonus

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
			}
		}
		LUX_medium_tank_production = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_democratic_drift_bonus

			removal_cost = -1

			equipment_bonus = {
				medium_tank_equipment = {
					build_cost_ic = -0.25
					instant = yes
				}
			}
		}
		LUX_heavy_tank_production = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_democratic_drift_bonus

			removal_cost = -1

			equipment_bonus = {
				heavy_tank_equipment = {
					build_cost_ic = -0.25
					instant = yes
				}
			}
		}
		LUX_army_innovation_0 = {
			
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}

			allowed_civil_war = {
				always = yes
			}

			picture = chi_army_corruption
			
			research_bonus = {
				land_doctrine = -0.25
				air_doctrine = -0.25
			}
		}
		LUX_army_innovation_1 = {
			
			allowed = {
				always = no
			}
			
			picture = chi_army_corruption2

			removal_cost = -1
			
			research_bonus = {
				land_doctrine = 0.25
				air_doctrine = 0.25
			}
		}
		LUX_army_innovation_2 = {
			
			allowed = {
				always = no
			}
			
			picture = chi_army_corruption3

			removal_cost = -1
			
			research_bonus = {
				land_doctrine = 0.5
				air_doctrine = 0.5
			}
		}
		
		##################
		# INDUSTRY IDEAS #
		##################
		
		big_brain1 = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = -0.15
			}
		}
		big_brain2 = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = -0.10
			}
		}
		big_brain3 = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = +0.15
			}
		}
		big_brain4_sov_aid = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}
			
			cancel = {
				has_war_with = SOV
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = +0.25
			}
		}
		big_brain4_ger_aid = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}
			
			cancel = {
				has_war_with = GER
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = +0.25
			}
		}
		big_brain4_usa_aid = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}
			
			cancel = {
				has_war_with = USA
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = +0.25
			}
		}
		big_brain4_no_aid = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = +0.25
			}
		}
		received_research_aid = {
		
			removal_cost = -1
			
			allowed = {
				tag = USA
				tag = GER
				tag = SOV
			}
			
			cancel = {
				has_war_with = LUX
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_research_bonus
			
			modifier = {
				research_speed_factor = +0.20
			}
		}
		upgraded_oil_processing = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				fuel_gain_factor_from_states = 2
			}
		}
		proud_workers = {
		
			removal_cost = -1
			
			allowed = {
				tag = LUX
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				conscription = 0.0420
				industrial_capacity_factory	= 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
	}
	###########
	# ECONOMY #
	###########
	
	trade_laws = {
		law = yes
		use_list_view = yes
		
		open_economy = {

			allowed = {
				always = no
			}
			available = {
				if = {
					limit = {
						original_tag = LUX
						has_completed_focus = LUX_resources_for_all
					}
				}
			}
			removal_cost = -1
		
			modifier = {
				consumer_goods_factor = -0.05
				min_export = 1.0
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
				production_speed_buildings_factor = 0.25
				research_speed_factor = 0.2
				civilian_intel_to_others = 80.0
				navy_intel_to_others = 40.0
			}
			
			allowed_to_remove = {
				always = yes
			}
			
			cancel_if_invalid = no
		}
		
		economy_isolation = {

			allowed = {
				always = no
			}
			available = {
				if = {
					limit = {
						original_tag = LUX
						has_completed_focus = LUX_resources_for_us
					}
				}
			}
			removal_cost = -1
		
			modifier = {
				min_export = 0
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				civilian_intel_to_others = -10.0
				navy_intel_to_others = -5.0
			}
			
			allowed_to_remove = {
				always = yes
			}
			
			cancel_if_invalid = no
		}
	}
}